index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content="Narra Project"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Narra</title><link rel="stylesheet" href="lib.css"><link rel="stylesheet" href="dist/styles/app.min.css"><link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"><script type="text/javascript" src="lib.js"></script><script type="text/javascript" src="dist/scripts/main.min.js"></script></head><body><section id="top"><div class="container logo"><img src="dist/images/logo_homepage.png"><h1>Very brief description.<br>Maybe one or two senteses,<br>no more than three lines?</h1><div class="twitter-feeds"></div></div></section><section id="Who" class="content"><div class="container"><img src="dist/images/logo_header.png"><h2>Who is behind the project?</h2><ul class="list-inline"><li><a href="#Eric-Rosenzveig">Eric Rosenzveig</a></li><li><a href="#Matej-Strnad">Matej Strnad</a></li><li><a href="#Krystof-Pesek">Krystof Pesek</a></li><li><a href="#Michal-Mocnak">Michal Mocnak</a></li><li><a href="#Tomas-Doruska">Tomas Doruska</a></li></ul><div id="Eric-Rosenzveig" class="container"><div class="row"><div class="col-md-3"><img src="dist/images/img_02.png"></div><div class="col-md-9"><h3>Eric Rosenzveig</h3><p>Matěj Strnad (*1989) is a student and archivist at the Center for Audiovisual Studies (CAS), Prague, concerned with critical writing about film and media art and archiving thereof. He has published in various Czech magazines and journals and delivered lectures on topics such as film technology, archival dimensions of internet piracy or the role of traditional film medium in contemporary art. He has co-edited and co-translated the reader Moving Image Manifestos: Colour Music (Pastiche Filmz, 2010), translating texts by Oskar Fischinger, James and John Whitney, Mary Ellen Bute and Stan Brakhage into Czech. He is a founding member of Kinoaparát.cz, platform focused on analogue film as a specific means of expression, which strives to protect, spread and further develop the knowledge of classical film technology. Currently he is co-editing a social sciences reader aimed at students of visual arts, setting up a cataloguing and archival framework at CAS and engaged in establishing a film and media preservation MA programme at FAMU.</p></div></div></div><div id="Matej-Strnad" class="container"><div class="row"><div class="col-md-3"><img src="dist/images/img_02.png"></div><div class="col-md-9"><h3>Matej Strnad</h3><p>Matěj Strnad (*1989) is a student and archivist at the Center for Audiovisual Studies (CAS), Prague, concerned with critical writing about film and media art and archiving thereof. He has published in various Czech magazines and journals and delivered lectures on topics such as film technology, archival dimensions of internet piracy or the role of traditional film medium in contemporary art. He has co-edited and co-translated the reader Moving Image Manifestos: Colour Music (Pastiche Filmz, 2010), translating texts by Oskar Fischinger, James and John Whitney, Mary Ellen Bute and Stan Brakhage into Czech. He is a founding member of Kinoaparát.cz, platform focused on analogue film as a specific means of expression, which strives to protect, spread and further develop the knowledge of classical film technology. Currently he is co-editing a social sciences reader aimed at students of visual arts, setting up a cataloguing and archival framework at CAS and engaged in establishing a film and media preservation MA programme at FAMU.</p></div></div></div><div id="Krystof-Pesek" class="container"><div class="row"><div class="col-md-3"><img src="dist/images/img_02.png"></div><div class="col-md-9"><h3>Krystof Pesek</h3><p>Matěj Strnad (*1989) is a student and archivist at the Center for Audiovisual Studies (CAS), Prague, concerned with critical writing about film and media art and archiving thereof. He has published in various Czech magazines and journals and delivered lectures on topics such as film technology, archival dimensions of internet piracy or the role of traditional film medium in contemporary art. He has co-edited and co-translated the reader Moving Image Manifestos: Colour Music (Pastiche Filmz, 2010), translating texts by Oskar Fischinger, James and John Whitney, Mary Ellen Bute and Stan Brakhage into Czech. He is a founding member of Kinoaparát.cz, platform focused on analogue film as a specific means of expression, which strives to protect, spread and further develop the knowledge of classical film technology. Currently he is co-editing a social sciences reader aimed at students of visual arts, setting up a cataloguing and archival framework at CAS and engaged in establishing a film and media preservation MA programme at FAMU.</p></div></div></div><div id="Michal-Mocnak" class="container"><div class="row"><div class="col-md-3"><img src="dist/images/img_02.png"></div><div class="col-md-9"><h3>Michal Mocnak</h3><p>Matěj Strnad (*1989) is a student and archivist at the Center for Audiovisual Studies (CAS), Prague, concerned with critical writing about film and media art and archiving thereof. He has published in various Czech magazines and journals and delivered lectures on topics such as film technology, archival dimensions of internet piracy or the role of traditional film medium in contemporary art. He has co-edited and co-translated the reader Moving Image Manifestos: Colour Music (Pastiche Filmz, 2010), translating texts by Oskar Fischinger, James and John Whitney, Mary Ellen Bute and Stan Brakhage into Czech. He is a founding member of Kinoaparát.cz, platform focused on analogue film as a specific means of expression, which strives to protect, spread and further develop the knowledge of classical film technology. Currently he is co-editing a social sciences reader aimed at students of visual arts, setting up a cataloguing and archival framework at CAS and engaged in establishing a film and media preservation MA programme at FAMU.</p></div></div></div><div id="Tomas-Doruska" class="container"><div class="row"><div class="col-md-3"><img src="dist/images/img_02.png"></div><div class="col-md-9"><h3>Tomas Doruska</h3><p>Matěj Strnad (*1989) is a student and archivist at the Center for Audiovisual Studies (CAS), Prague, concerned with critical writing about film and media art and archiving thereof. He has published in various Czech magazines and journals and delivered lectures on topics such as film technology, archival dimensions of internet piracy or the role of traditional film medium in contemporary art. He has co-edited and co-translated the reader Moving Image Manifestos: Colour Music (Pastiche Filmz, 2010), translating texts by Oskar Fischinger, James and John Whitney, Mary Ellen Bute and Stan Brakhage into Czech. He is a founding member of Kinoaparát.cz, platform focused on analogue film as a specific means of expression, which strives to protect, spread and further develop the knowledge of classical film technology. Currently he is co-editing a social sciences reader aimed at students of visual arts, setting up a cataloguing and archival framework at CAS and engaged in establishing a film and media preservation MA programme at FAMU.</p></div></div></div></div><section id="What" class="content"><div class="container"><img src="dist/images/logo_header.png"><h2>What is Narra?</h2></div></section><section id="Where" class="content"><div class="container"></div><img src="dist/images/logo_header.png"><h2>Where is Narra?</h2></section><section id="When" class="content"><div class="container"></div><img src="dist/images/logo_header.png"><h2>When is Narra?</h2></section><section id="Why" class="content"><div class="container"></div><img src="dist/images/logo_header.png"><h2>Why is Narra?</h2></section><section id="How" class="content"><div class="container"></div><img src="dist/images/logo_header.png"><h2>How is Narra?</h2></section><section id="Links" class="content"><div class="container"></div><img src="dist/images/logo_header.png"><h2>Narra links</h2></section></section><div class="menu-container"><div class="container"><div class="menu"><ul class="nav nav-justified"><li class="active"><a href="#Who">Who</a></li><li><a href="#What">What</a></li><li><a href="#Where">Where</a></li><li><a href="#When">When</a></li><li><a href="#Why">Why</a></li><li><a href="#How">How</a></li><li><a href="#Links">Links</a></li><li><a href="#" class="try-now">Try Now!</a></li></ul></div></div></div><div class="bottom-container"><div class="container"><div class="row"><div class="col-md-9 text-left"><img src="dist/images/logo_footer.png"></div><div class="col-md-2 text-right"><a href="mailto:info@narra.eu">info@narra.eu</a></div><div class="col-md-1"><a href="http://twitter.com/me" title="Twitter link" class="twitterbird"></a></div></div></div></div></body></html>

src/pages/index.jade
doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='description', content='Narra Project')
    meta(name='viewport', content='user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0')
    title Narra
    link(rel='stylesheet',href='lib.css')
    link(rel='stylesheet',href='dist/styles/app.min.css')
    link(href='http://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet', type='text/css')
    script(type='text/javascript', src='lib.js')
    script(type='text/javascript', src='dist/scripts/main.min.js')
  body
    section#top
      .container.logo
        img(src='dist/images/logo_homepage.png')
        p is an open source software for visualizing, annotating and linking audio-visual media (video, photos, sounds) and text. Its open API allows it to work in conjunction with existing media repositories such as Collective Access. We imagine it as a tool for those using large amounts of video in their practice – artists collaborating on open narratives, video editors, social scientists using video as a research tool, documentary filmmakers with expanded projects.
        .twitter-feeds

    section#Who.content
      .container
        img(src='dist/images/logo_header.png')
        h2 Who is behind the project?

        ul.list-inline
          li
            a(href='#Eric-Rosenzveig') Eric Rosenzveig
          li
            a(href='#Matej-Strnad') Matej Strnad
          li
            a(href='#Krystof-Pesek') Krystof Pesek
          li
            a(href='#Michal-Mocnak') Michal Mocnak
          li
            a(href='#Tomas-Doruska') Tomas Doruska

        #Eric-Rosenzveig.container

          .row
            .col-md-3
              img(src='dist/images/eric.png')
            .col-md-9
              h3 Eric Rosenzveig
              p Eric Rosenzveig was born in Montreal, Canada. He is an artist, educator, producer and curator of musics and arts administrator whose focus has been on the relation between sound and image.

              p His past art projects include a series of consumer electronics devices as artworks (FUNTV and others); PlayListNetWork, an online system for collaborative media making and public display that also included an artwork of the same name (2001-2004); the Appearance Machine, an artificial life system that streamed continual animated media from garbage collected in his neighborhood (1998-2002, and winner of Vida 3.0 prizes for artificial life artworks and The Telefilm Canada Prize at Images Festival Toronto for best film and video in Festival, exhibited at The Kitchen and The New Museum, NYC and other venues internationally).
              p His productions have included Pharoah Sanders & Mahmoud Guinia, The Trance of Seven Colors, (recorded in Morocco, winner Downbeat magazine Beyond Category album of the year). In 1992 he produced the series Musiques et Traditions du Monde a series of 17 free public concerts for the City of Montreal´s 350th anniversary. In 2001-2002 he was artistic and managing director of the sound art gallery Engine 27 in New York. 
              p Eric is currently the Department Chair of the Center for Audio Visual Studies at FAMU. He teaches courses on open narrative structures, new media histories, sound for moving image and practical workshops on contemporary art making. He is currently developing a film and media preservation Masters programme at FAMU in conjunction with the National Film Archive of the Czech Republic. 
              p In addition to his own art practice, he teaches electro-acoustic music composition at NYU in Prague and he is a director of the Liz Gerring Dance Company in New York City.
              p He's lived in Prague since 2007.

        #Matej-Strnad.container

          .row
            .col-md-3
              img(src='dist/images/matej.png')
            .col-md-9
              h3 Matej Strnad
              p Matej Strnad (*1989) is a student and archivist at the Center for Audiovisual Studies (CAS), Prague, concerned with critical writing about film and media art and archiving thereof. He has published in various Czech magazines and journals and delivered lectures on topics such as film technology, archival dimensions of internet piracy or the role of traditional film medium in contemporary art. He has co-edited and co-translated the reader Moving Image Manifestos: Colour Music (Pastiche Filmz, 2010), translating texts by Oskar Fischinger, James and John Whitney, Mary Ellen Bute and Stan Brakhage into Czech. He is a founding member of Kinoaparát.cz, platform focused on analogue film as a specific means of expression, which strives to protect, spread and further develop the knowledge of classical film technology. Currently he is co-editing a social sciences reader aimed at students of visual arts, setting up a cataloguing and archival framework at CAS and engaged in establishing a film and media preservation MA programme at FAMU.


        #Krystof-Pesek.container

          .row
            .col-md-3
              img(src='dist/images/krystof.png')
            .col-md-9
              h3 Krystof Pesek
              p
                  Krystof Pesek was born in Prague (*1986) is a post-graduate student and absolvent of Center of Audiovisual Studies at Prague FAMU. He combines a knowledge of variety technical images originally photography and video. He's an artist / programmer who combines varios free software tools and software. His work has form of autonomous algorithmic artworks, as well as separate studies on synthetic moving image, generative audiovisuals and data-visualisation. He works with Processing. Most of the source-code is based @ <a href="https://github.com/k0f/">GitHub</a>.


        #Michal-Mocnak.container

          .row
            .col-md-3
              img(src='dist/images/img_02.png')
            .col-md-9
              h3 Michal Mocnak
              p Narra project core developer
              
              

        #Tomas-Doruska.container

          .row
            .col-md-3
              img(src='dist/images/tomas.png')
            .col-md-9
              h3 Tomas Doruska
              p FAMU Editing department Deputy Department Chair, editor, director and producer
              p Tomas Doruska , a Czech editor, director and producer of documentary films, was born in 1977 in Valašské Meziříčí. He graduated from FAMU’s Editing Department. As an editor, he has participated in over 50 projects, both feature films and independent documentaries. Tomáš is also profiled as a producer. He co-produced his own short film debut Radhošť (2001), a graduation film released in cinemas, which won the 2002 FICC prize. Tomáš has taught a variety of editing workshops and courses (APP program, Summer Workshop for NYU, Summer Workshop for Miami) during the past 14 years at different universities and film schools. Currently he is a faculty member in the Editing Department at FAMU.




      section#What.container
        img(src='dist/images/logo_header.png')
        h2 What is Narra?
        .col-md-3
        .col-md-9
          p NARRA is an open source software for visualizing, annotating and linking audio-visual media (video, photos, sounds) and text. Its open API allows it to work in conjunction with existing media repositories such as Collective Access. We imagine it as a tool for those using large amounts of video in their practice – artists collaborating on open narratives, video editors, social scientists using video as a research tool, documentary filmmakers with expanded projects.

      section#Where.container
        img(src='dist/images/logo_header.png')
        h2 Where is Narra?
        .col-md-3
        .col-md-9
          p FAMU's CAS (Center for Audiovisual Studies) is an art school within a film school. Our department teaches a range of courses for those wanting to create moving image works 'beyond cinema". Video installation and interactive works, locative and mobile media, code based projects, conceptual artworks, multi-channel and multi-threaded sound and image practice, experimental documentary, and expanded to database cinema are some of the areas that our 30 some students work in while pusuing Bachelor and Master’s degrees.
          p Our facilities include a black box theater with a 12 channel sound system and the ability to project around the entire room and a Virtual Reality CAVE environment, both at our dedicated Institute for Intermedia; full sound and image editing suites, and of course a range of computers, cameras, projectors and equipment. Our main campus is in the Lazansky Palace across the street from the National Theater in the heart of Prague.
          p Staff teach the theoretical and historical underpinnings of contemporary new/inter-media practices as well as providing hands on classes in tools and techniques.
          p Development is taking place at the Academy of Performing Arts in Prague as part of the project "ON (Open Narrative 1.0)" and "NARRA 1.0" with the support of the Institutional Endowment for the Long Term Conceptual Development of Research Institutes, as provided by the Ministry of Education, Youth and Sports of the Czech Republic in 2013 and 2014.


      section#When.container
        img(src='dist/images/logo_header.png')
        h2 When is Narra?
        .col-md-3
        .col-md-9
          p NARRA stems originally from the playListNetWork project developed by Eric Rosenzveig and Willy LeMaitre and other media artists and programmers in 2002-03. The project was comprised of three parts: playListNetWork software developed in consultation with the artists, the audio visual media content work made with the software and an interface to visualize and navigate the authored structure.
          p playListNetWork: was an opensource, distributed video editing database that allows multiple users in different locations to simultaneously annotate media clips and edit branching playlists and include textual annotation. 
          p disPlayList: was the public view and interface for a streaming media work authored with the playListNetWork software. It was a web application embedded in a browser using various plugins to display the media. As an interface it was used to visualize the multi-threaded playlists and provide 3D navigation through their structure based on keyword or keyframe choices by the viewer.
          p Ressemblage: The first work created using the software, Ressemblage wass the result of a group of artist's conversation using media. It makes manifest a world that is an extension of the premises and concepts embedded in the design of the software.
          p Open Narrative Structures was a theoretical and practical class taught at FAMU’s Center for Audiovisual Studies department in 2010/11, 2012/13 and 2013/14 by artist Eric Rosenzveig and editor Tomas Doruska. The class presented their results in New Dlehi at SARAI Reader ‘09 in the form of an improvised AV performance, a talk and installation; and at Prague’s GAMU gallery in the form of an installation in June 2013.
          p DKR grant in 2013 allowed us to develop a framework for the softtware. Work in continuing in 2014 and 2015 with the collaboration of the software department of…




      section#Why.container
        img(src='dist/images/logo_header.png')
        h2 Why is Narra?
        .col-md-3
        .col-md-9
          p Artists can tell stories together using video. Instead of a linear narrative, media works can have multiple paths, multiple versions. The software can be used to create, visualiize and navigate  a tree of linked stories. Software as a tool for collaborative storytelling.
          p Video editors faced with hundreds of hours of material can annotate their media objects and then organize it based on complex search categories. The software itself will use existing software libraries to add functionality and perform automated annotations. For example the software can extract spoken words and make them into attached text; list shot size, geographic location, etc. Software as an editing tool.
          p Social scientists using video in their research need extensive annotation capabilities. Once there is a certain amount of textual data attached to the video, our software can apply external searches, on the internet, for example or through journals seeking out and selecting, in real time associated information to be displayed along with the original media objects. Our software can be used to search through a research project's media and show the resulting video and attached texts including citations, uses, notes or public comments. Software as a tool for audiovisual scholarship.
          p Narra is focussed on visualization of information. Therefore it can be used with standard archival databases (we have chosen Collective Access initially) and can then sort and organize existing collections and display and provide access to the results visually. Software to show and stream video from an existing database in a www browser.



      section#How.container
        img(src='dist/images/logo_header.png')
        h2 How is Narra?
        .col-md-3
        .col-md-9
          p Narra platform is written in Ruby providing REST-like API to communicate with the world. Using proven frameworks and technologies such a Grape, Sidekiq, OmniAuth, MongoDB or Rails, keeping it solid in its core. Unique architecture of NARRA connectors, generators and synthesizers makes developers and users as flexible as possible in their needs.
      
      section#Links.content
        .container
        img(src='dist/images/logo_header.png')
        h2 Narra links
          p a(href='https://github.com/CAS-FAMU/narra-core',title='Narra @ GitHub')

    .menu-container
      .container
        .menu
          ul.nav.nav-justified
            li.active
              a(href='#Who') Who
            li
              a(href='#What') What
            li
              a(href='#Where') Where
            li
              a(href='#When') When
            li
              a(href='#Why') Why
            li
              a(href='#How') How
            li
              a(href='#Links') Links
            li
              a.try-now(href='#') Try Now!

    .bottom-container
      .container
        .row
          .col-md-9.text-left
            img(src='dist/images/logo_footer.png')
          .col-md-2.text-right
            a(href='mailto:info@narra.eu') info@narra.eu
          .col-md-1
            a(href='http://twitter.com/me',class='twitterbird',title='Twitter link')
